{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
}
